# Easy-Cassandra

./: cassandraSuperColunas.xml  doap_Easy-Cassandra.rdf  index.html  license.txt  params.json  pom.xml  readme.txt
src/main/java/: Address.java  CRUD.java  Person.java  PersonDAO.java  PersonDAOTest.java  Sex.java
src/main/java/org/easycassandra/: ClassInformation.java  ClassInformations.java  ClusteringOrder.java  ColumnUtil.java  ConsistencyLevelCQL.java  CustomData.java  EasyCassandraException.java  FieldInformation.java  FieldJavaNotEquivalentCQLException.java  FieldType.java  Index.java  IndexProblemException.java  KeyProblemsException.java  ListData.java  MapData.java  Order.java  Partkey.java  ReplicaStrategy.java  SetData.java
src/main/java/org/easycassandra/annotations/: ColumnFamilyValue.java  ColumnValue.java  EmbeddedValue.java  EnumeratedValue.java  Index.java  IndexValue.java  KeyValue.java  ListData.java  MapData.java  SetData.java  TimeStampValue.java
src/main/java/org/easycassandra/annotations/read/: BooleanRead.java  CalendarRead.java  DateRead.java  DefaultRead.java  DoubleRead.java  EnumRead.java  FileRead.java  FloatRead.java  IntegerRead.java  LongRead.java  PathRead.java  ReadInterface.java  ReadManager.java  StringRead.java  UTF8Read.java
src/main/java/org/easycassandra/annotations/write/: BooleanWrite.java  CalendarWrite.java  DateWrite.java  DefaultWrite.java  DoubleWrite.java  EnumWrite.java  FileWrite.java  FloatWrite.java  IntegerWrite.java  KeyWrite.java  LongWrite.java  PathWrite.java  StringWrite.java  WriteInterface.java  WriteManager.java
src/main/java/org/easycassandra/persistence/: AddColumnUtil.java  BasePersistence.java  ColumnFamilyIds.java  ColumnFamilyInformation.java  ColumnUtil.java  Conection.java  Connection.java  ConnectionInformation.java  CountQuery.java  CreateQuerySelect.java  DecoratorColumnNames.java  DeleteQuery.java  DescribeFamilyObject.java  DescribeField.java  EasyCassandraClient.java  EasyCassandraException.java  EasyCassandraManager.java  FindAllQuery.java  FindByIndexQuery.java  FindByKeyQuery.java  FixColumnFamily.java  FixKeySpace.java  InsertQuery.java  JCassandra.java  JCassandraImpl.java  Persistence.java  PersistenceCassandra.java  PersistenceCassandraImpl.java  PersistenceRandom.java  PersistenceRandomClass.java  PersistenceRandomClient.java  PersistenceSequencial.java  PersistenceSequencialClient.java  PersistenceSingle.java  PersistenceSingleClient.java  ReadColumnReferenceID.java  ReadDocument.java  ReadWriteMaps.java  RecoveryObject.java  RelationShipJavaCassandra.java  (+5 more)
src/main/java/org/easycassandra/persistence/cassandra/: AbstractCassandraFactory.java  AddColumnUtil.java  AlterationBuilder.java  AsyncResult.java  BasePersistence.java  BatchBuilder.java  BatchBuilderImpl.java  BuilderPersistence.java  BuilderPersistenceImpl.java  CassandraFactory.java  ClusterInformation.java  ColumnUtil.java  CountQuery.java  CountQueryAsync.java  CreateColumns.java  Customizable.java  DefaultCustmomizableException.java  DeleteBuilder.java  DeleteBuilderImpl.java  DeleteQuery.java  DeleteQueryAsync.java  EasyCassandraFactory.java  EasyCassandraManager.java  FindAllQuery.java  FindAllQueryAsync.java  FindByIndexQuery.java  FindByIndexQueryAsync.java  FindByKeyAndIndexQuery.java  FindByKeyQuery.java  FindByKeyQueryAsync.java  FixColumnFamily.java  FixKeySpace.java  FixKeySpaceUtil.java  InsertBuilder.java  InsertBuilderImpl.java  InsertColumnUtil.java  InsertQuery.java  InsertQueryAsync.java  JCassandra.java  Persistence.java  (+25 more)
src/main/java/org/easycassandra/util/: DomUtil.java  EncodingUtil.java  FileUtil.java  ReflectionUtil.java
src/test/java/org/easycassandra/: ColumnUtilTest.java  ConsistencyLevelCQLTest.java  Constants.java
src/test/java/org/easycassandra/annotations/: AnnotationsTest.java
src/test/java/org/easycassandra/annotations/readwrite/: BooleanReadWriteTest.java  ByteReadWriteTest.java  CalendarReadWriteTest.java  CharacterReadWriteTest.java  DateReadWriteTest.java  DefaultReadTest.java  DoubleReadWrite.java  DoubleReadWriteTest.java  FileReadTest.java  FileWriteTest.java  FloatReadWrite.java  FloatReadWriteTest.java  IntegerReadWrite.java  IntegerReadWriteTest.java  LongReadWrite.java  LongReadWriteTest.java  PathReadTest.java  PathWriteTest.java  ReadManagerTest.java  ReadWriteNumber.java  ReadWriteTest.java  ShortReadWriteTest.java  StringReadWriteTest.java  WriteManagerTest.java
src/test/java/org/easycassandra/bean/: AbstractDao.java  Address.java  AnimalDAOTest.java  BookDAOTest.java  CollectionBeanTest.java  ContactsDAOTest.java  Count.java  CountDAO.java  CountDAOTest.java  DrinkDAOTest.java  EngineerDaoTest.java  Heritage.java  LinuxDAOTest.java  LogDAOTest.java  Person.java  Person2DAOTest.java  PersonDAO.java  PersonDAOASyncTest.java  PersonDAOSyncTest.java  PersonDAOTest.java  PictureDAOTest.java  PrimitiveDAOTest.java  ProcutShoppingDAO.java  ProfessionalDAOTest.java  Sex.java  ShoppingListDAOTest.java  StepDaoTest.java  Twitter.java  TwitterDao.java  TwitterDaoTest.java  WeightDaoTest.java
src/test/java/org/easycassandra/bean/dao/: AbstractDao.java  AnimalDAO.java  CountDAO.java  PersistenceDao.java  PersistenceDaoAsync.java  PersistenceDaoTest.java  PersistenceUtil.java  Person2DAO.java  PersonDAO.java  TwitterDao.java
src/test/java/org/easycassandra/bean/model/: Address.java  Animal.java  Book.java  CollectionBean.java  Contact.java  Count.java  Drink.java  Engineer.java  IdLifestyle.java  Log.java  (+16 more)
src/test/java/org/easycassandra/dao/: CRUD.java  PersonDAO.java  PersonDAOTest.java
src/test/java/org/easycassandra/persistence/: ColumnFamilyIdsTest.java  ColumnUtilTest.java  EasyCassandraManagerTest.java  JCassandraImplTest.java  PersistenceRandomClientTest.java  PersistenceRandomTest.java  PersistenceSequencialClientTest.java  PersistenceSequencialTest.java  ReadDocumentTest.java  RelationShipJavaCassandraTest.java
src/test/java/org/easycassandra/util/: EncodingUtilTest.java  FileUtilTest.java  RandomTest.java  ReflectionUtilTest.java
src/test/resources/: SpringConfig.xml
(+46 files in other folders)
