<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Added to set up the central requirements easily -->
    <parent>
      <groupId>org.sonatype.oss</groupId>
      <artifactId>oss-parent</artifactId>
      <version>9</version>
    </parent>

    <!-- Original <groupId>org.easycassandra</groupId> -->
    <!-- Original <artifactId>EasyCassandra</artifactId> -->
    <groupId>net.trajano</groupId>
    <artifactId>easy-cassandra</artifactId>
    <version>2.0.4</version>
    <packaging>bundle</packaging>

	<properties>
		<github.maven.repository>file:///home/otaviojava/Ambiente/repositorio/otaviojava/repository/</github.maven.repository>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<junit.version>4.10</junit.version>
		<cassandra.driver.core.version>2.0.1</cassandra.driver.core.version>
		<spring.version>3.2.2.RELEASE</spring.version>
		<spring.data.version>1.4.1.RELEASE</spring.data.version>
		<jpa.version>2.0.0</jpa.version>
	</properties>



    <name>EasyCassandra</name>
    <url>https://github.com/otaviojava/Easy-Cassandra</url>
    <scm>
        <connection>scm:git:https://github.com/trajano/${project.artifactId}</connection>
        <developerConnection>scm:git:ssh://git@github.com/trajano/${project.artifactId}.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>


			<plugin>
			<groupId>org.apache.felix</groupId>
			<artifactId>maven-bundle-plugin</artifactId>
			<extensions>true</extensions>
			<configuration>
			  <instructions>
				<Export-Package>org.easycassandra,org.easycassandra.persistence.cassandra</Export-Package>
				<Import-Package>javax.persistence;version="[2,3)",!javax.persistence,*</Import-Package>
			  </instructions>
			</configuration>
		  </plugin>
		

		</plugins>
	</build>


	<dependencies>

		<dependency>
			<groupId>com.datastax.cassandra</groupId>
			<artifactId>cassandra-driver-core</artifactId>
			<version>${cassandra.driver.core.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.ow2.spec.ee</groupId>
			<artifactId>ow2-jpa-2.0-spec</artifactId>
			<version>${jpa.version}</version>
		</dependency>

	<dependency>
		<groupId>com.google.code.gson</groupId>
		<artifactId>gson</artifactId>
		<version>2.2.4</version>
	</dependency>
            


		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>


		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-commons-core</artifactId>
			<version>${spring.data.version}</version>
			<scope>provided</scope>
		</dependency>

	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-lang3</artifactId>
		<version>3.2.1</version>
		<scope>test</scope>
	</dependency>
	</dependencies>
    
    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
</licenses>

    <profiles>
        <profile>
            <!-- unit tests will fail on Windows -->
            <id>win32-skip-test</id>
            <activation>
                <os>
                    <family>Windows</family>
                </os>
            </activation>
            <properties>
                <maven.test.skip>true</maven.test.skip>
            </properties>
        </profile>
        <profile>
            <!-- disable plugins and javadoc lint on JDK8 -->
            <id>jdk8-relaxation</id>
            <activation>
                <jdk>1.8</jdk>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <configuration>
                            <additionalparam>-Xdoclint:none</additionalparam>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>findbugs-maven-plugin</artifactId>
                        <inherited>false</inherited>
                        <configuration>
                            <skip>true</skip>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
            <reporting>
                <plugins>
                    <plugin>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <configuration>
                            <additionalparam>-Xdoclint:none</additionalparam>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>findbugs-maven-plugin</artifactId>
                        <inherited>false</inherited>
                        <configuration>
                            <skip>true</skip>
                        </configuration>
                    </plugin>
                </plugins>
            </reporting>
        </profile>
    </profiles>
</project>
