
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.easycassandra</groupId>
    <artifactId>EasyCassandra</artifactId>
    <version>1.1.2</version>
    <packaging>jar</packaging>

    <name>EasyCassandra</name>
    <url>https://github.com/otaviojava/Easy-Cassandra</url>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
            </plugin>
 
          </plugins>
    </build>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
          <github.maven.repository>file:///home/otaviojava/Ambiente/repositorio/repository/</github.maven.repository>
    </properties>

    <dependencies>

	<dependency>
		<groupId>org.apache.cassandra</groupId>
		<artifactId>cassandra-thrift</artifactId>
		<version>1.2.0</version>
	 </dependency>

	<dependency>
		<groupId>org.ow2.spec.ee</groupId>
		<artifactId>ow2-jpa-2.0-spec</artifactId>
		<version>1.0.11</version>
		  <scope>provided</scope>
	</dependency>
            
                
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <scope>test</scope>
        </dependency>
        
    </dependencies>
    
    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
</licenses>
    
     <distributionManagement>
  	<repository>
  		<id>maven-repository</id>
  		<url>${github.maven.repository}</url>
  	</repository>
  </distributionManagement>
    
</project>
